<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50589ad85ca4496ea0e0b0656492e5ce" Name="Diagram1">
        <EntityTypeShape EntityType="App_SecurityModel.app" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="App_SecurityModel.company" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="App_SecurityModel.companyapp" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="App_SecurityModel.useractivity" Width="1.5" PointX="10.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="App_SecurityModel.userinfo" Width="1.5" PointX="8.25" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="App_SecurityModel.fk_companyapps_apps" ManuallyRouted="false" />
        <AssociationConnector Association="App_SecurityModel.fk_company_company" ManuallyRouted="false" />
        <AssociationConnector Association="App_SecurityModel.fk_companyapps_company" ManuallyRouted="false" />
        <AssociationConnector Association="App_SecurityModel.fk_useractivity_userinfo1" ManuallyRouted="false" />
        <AssociationConnector Association="App_SecurityModel.usercompany" ManuallyRouted="false" />
        <EntityTypeShape EntityType="App_SecurityModel.addressmaster" Width="1.5" PointX="0.75" PointY="4.125" />
        <AssociationConnector Association="App_SecurityModel.fk_company_address1" />
        <AssociationConnector Association="App_SecurityModel.fk_userinfo_address1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>