<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1574f572829548a3b9fe7fcfa570cda4" Name="Diagram1">
        <EntityTypeShape EntityType="postgresModel.address" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="postgresModel.addresstype" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="postgresModel.deliveryorder" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="postgresModel.doaddressdetail" Width="1.5" PointX="8" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="postgresModel.dodriverdetail" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="postgresModel.driverdetail" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="postgresModel.invoice" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="postgresModel.role" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="postgresModel.shipmentdetail" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="postgresModel.user" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="postgresModel.doaddressdetail_addressid_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="postgresModel.dodriverdetail_doid_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="postgresModel.dodriverdetail_driverno_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="postgresModel.invoice_doid_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="postgresModel.shipmentdetail_doid_fkey" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>